# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: deploytest # NOTE: update this with your service name

# Remember to install project dependencies to register the provider plugin.
# $ npm install
provider:
  name: openwhisk

functions:
  hello:
    handler: handler.hello
    name: "test-commerce-cif-commercetools-cart@ct-CIF790-336-${opt:prefix}/hello"
  hello3:
    handler: handler.hello
    name: "test-commerce-cif-commercetools-cart@ct-CIF790-336-${opt:prefix}/hello2"
  hello2:
    handler: handler.hello
    name: "test-commerce-cif-commercetools-cart@ct-CIF790-3362-${opt:prefix}/hello"
  hello4:
    handler: handler.hello
    name: "test-commerce-cif-commercetools-cart@ct-CIF790-3362-${opt:prefix}/hello2"

resources:
  packages:
    deploytest:
      name: "test-commerce-cif-commercetools-cart@ct-CIF790-336-${opt:prefix}"
    deploytest2:
      name: "test-commerce-cif-commercetools-cart@ct-CIF790-3362-${opt:prefix}"

# extend the framework using plugins listed here:
# https://github.com/serverless/plugins
plugins:
  - serverless-openwhisk
